<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.homedetail.SecondFragment"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/imG"
        android:layout_width="170dp"
        android:layout_height="162dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="362dp"
        android:layout_height="146dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="178dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imG" />

</androidx.constraintlayout.widget.ConstraintLayout>