<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Character"
        android:id="@+id/homeFragment"
        android:icon="@drawable/homeicon"
        />

    <item android:title="Location"
        android:id="@+id/locationFragment"
        android:icon="@drawable/locationicon"
        />

    <item android:title="Episode"
        android:id="@+id/episodeFragment"
        android:icon="@drawable/episodeicon"
        />
</menu>